<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/BLUE"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications in Android"
        android:textSize="25dp"
        android:id="@+id/display" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:text="Toast Notification"
        android:id="@+id/toToast"
        android:layout_below="@+id/display"
        android:layout_marginTop="81dp"
        android:layout_alignStart="@+id/toStatusBar"
        android:layout_alignEnd="@+id/toStatusBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:text="Status Bar Notification"
        android:id="@+id/toStatusBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Notification"
        style="@style/button_text"
        android:id="@+id/toDialog"
        android:layout_below="@+id/toStatusBar"
        android:layout_alignStart="@+id/toStatusBar"
        android:layout_marginTop="70dp"
        android:layout_alignEnd="@+id/toStatusBar" />

</RelativeLayout>
